#pragma once

#include <thread>

//////////////////////////////////////////////////////////////////////

void CpuPause() {
    // x86 architecture only
    asm volatile("rep; nop" ::: "memory");
}

void SpinLockPause() {
    // CpuPause();
    std::this_thread::yield();
}

//////////////////////////////////////////////////////////////////////
